<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="jitWatch," />










<meta name="description" content="最近工作中需要验证某种写法在 jit 下的行为，捣鼓了一下 jit-watch，现在记录下相关步骤。">
<meta property="og:type" content="article">
<meta property="og:title" content="JitWatch">
<meta property="og:url" content="https://isenninha.github.io/2024/08/04/jit-watch/index.html">
<meta property="og:site_name" content="senninha">
<meta property="og:description" content="最近工作中需要验证某种写法在 jit 下的行为，捣鼓了一下 jit-watch，现在记录下相关步骤。">
<meta property="og:locale">
<meta property="og:image" content="https://isenninha.github.io/2024/08/04/jit-watch/jitwatch.png">
<meta property="og:image" content="https://isenninha.github.io/2024/08/04/jit-watch/jit_watch_sandbox_config.png">
<meta property="og:image" content="https://isenninha.github.io/2024/08/04/jit-watch/sandbox_test.png">
<meta property="article:published_time" content="2024-08-04T03:25:29.000Z">
<meta property="article:modified_time" content="2024-08-04T05:52:51.498Z">
<meta property="article:author" content="senninha">
<meta property="article:tag" content="jitWatch">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://isenninha.github.io/2024/08/04/jit-watch/jitwatch.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://isenninha.github.io/2024/08/04/jit-watch/"/>





  <title>JitWatch | senninha</title>
  








<meta name="generator" content="Hexo 6.0.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">senninha</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">zeng haha</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://isenninha.github.io/2024/08/04/jit-watch/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="senninha">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JitWatch</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2024-08-04T11:25:29+08:00">
                2024-08-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/DevTools/" itemprop="url" rel="index">
                    <span itemprop="name">DevTools</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近工作中需要验证某种写法在 jit 下的行为，捣鼓了一下 jit-watch，现在记录下相关步骤。</p>
<span id="more"></span>

<h3 id="前置准备"><a href="#前置准备" class="headerlink" title="前置准备"></a>前置准备</h3><p>在启动参数中增加 <code>java -XX:+UnlockDiagnosticVMOptions -XX:+PrintNMethods -Xcomp</code> 即可输出 jit 编译结果到控制台，但是这样输出的是二进制机器码，需要安装 <code>hsdis</code> 动态库将其转换成汇编。hsdis 的<a target="_blank" rel="noopener" href="https://chriswhocodes.com/hsdis/">下载地址</a>。</p>
<p>下载完成后将对应的文件放在如下位置：</p>
<blockquote>
<p><JDK_HOME>/lib/server/hsdis-<arch>.<extension><br><JDK_HOME>/lib/hsdis-<arch>.<extension></extension></arch></JDK_HOME></extension></arch></JDK_HOME></p>
</blockquote>
<p>这个时候再次运行程序，输出到控制台的就是汇编语句了。为了方便查看，一般还需要重定向到文件中，过程略显繁琐，jitwatch 登场。</p>
<h3 id="JitWatch"><a href="#JitWatch" class="headerlink" title="JitWatch"></a>JitWatch</h3><p>JitWatch github 地址：<a target="_blank" rel="noopener" href="https://github.com/AdoptOpenJDK/jitwatch">JitWatch</a>。<code>mvn clean package</code> 编译，在路径 <code>jitwatch/scripts</code> 执行 <code>bash launchUI.sh</code> 即可运行。</p>
<p>如遇到菜单文字乱码，在启动脚本里增加 <code>-Duser.language=en</code> 指定英文。</p>
<h5 id="javafx-运行环境"><a href="#javafx-运行环境" class="headerlink" title="javafx 运行环境"></a>javafx 运行环境</h5><p>另外，如果使用的是高版本的 JDK，javafx 已经分离开，而 jitwatch 依赖 javafx，需要按如下步骤配置 javafx 运行环境：</p>
<ul>
<li><p>下载 javafx  sdk 并解压 <a target="_blank" rel="noopener" href="https://gluonhq.com/products/javafx/">javafx</a></p>
</li>
<li><p>配置 launchUI.sh 如下：</p>
<ul>
<li><p>导出 javafx 的地址变量：<code>javafx_path=/home/senninha/soft/jdk/javafx-sdk-22.0.2/lib</code></p>
</li>
<li><p>启动参数增加 <code>--module-path $javafx_path --add-modules javafx.controls</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">javafx_path=/home/senninha/soft/jdk/javafx-sdk-22.0.2/lib</span><br><span class="line"></span><br><span class="line"><span class="string">&quot;<span class="variable">$JAVA_HOME</span>/bin/java&quot;</span> --module-path <span class="variable">$javafx_path</span> --add-modules javafx.controls -Duser.language=en -cp <span class="string">&quot;<span class="variable">$CLASSPATH</span>&quot;</span> <span class="string">&quot;<span class="variable">$@</span>&quot;</span> org.adoptopenjdk.jitwatch.launch.LaunchUI</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
<p>启动：</p>
<h4 id="沙箱"><a href="#沙箱" class="headerlink" title="沙箱"></a><img src="/2024/08/04/jit-watch/jitwatch.png" alt="image-20240804124847318">沙箱</h4><p>JitWatch 有沙箱模式，可以在配置好的环境中运行代码并给出源代码、字节码、Jit 的汇编代码对比。现在先配置一下沙箱环境，将 Java 运行时配置成已经安装了 <code>hsdis.so</code> 文件的版本。</p>
<p><img src="/2024/08/04/jit-watch/jit_watch_sandbox_config.png" alt="jit_watch_sandbox_config"></p>
<h4 id="运行示例代码"><a href="#运行示例代码" class="headerlink" title="运行示例代码"></a>运行示例代码</h4><p>直接在沙箱中 editor 新建一个文件，run 运行以下代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> senninha</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestJitOutput</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> count = <span class="number">1000000</span>;</span><br><span class="line">        List&lt;Integer&gt; lst = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        <span class="keyword">while</span> (count-- &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            lst.add(<span class="keyword">new</span> TestJitInstance().calc(count));</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(lst);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">TestJitInstance</span> </span>&#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">calc</span><span class="params">(<span class="keyword">int</span> i)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> i * <span class="number">10</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以直接看到源代码、字节码、jit汇编代码：</p>
<p><img src="/2024/08/04/jit-watch/sandbox_test.png" alt="sandbox_test"></p>
<p>可以看到，示例代码中的 <code>new TestJitInstance()</code> 在 jit 后被消除，calc 中的逻辑被内联完全展开。</p>
<p>对于最右边的汇编，可以参考哈佛大学的 <a target="_blank" rel="noopener" href="https://cs61.seas.harvard.edu/site/2023/Asm/">cs61</a>，非常浅显易懂。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/jitWatch/" rel="tag"># jitWatch</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2024/06/22/build-idea-ce/" rel="next" title="从源码编译 IDEA 社区版">
                <i class="fa fa-chevron-left"></i> 从源码编译 IDEA 社区版
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E7%BD%AE%E5%87%86%E5%A4%87"><span class="nav-number">1.</span> <span class="nav-text">前置准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JitWatch"><span class="nav-number">2.</span> <span class="nav-text">JitWatch</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#javafx-%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83"><span class="nav-number">2.0.1.</span> <span class="nav-text">javafx 运行环境</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B2%99%E7%AE%B1"><span class="nav-number">2.1.</span> <span class="nav-text">沙箱</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E7%A4%BA%E4%BE%8B%E4%BB%A3%E7%A0%81"><span class="nav-number">2.2.</span> <span class="nav-text">运行示例代码</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">senninha</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
