<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="assembly,c," />










<meta name="description" content="代码片段​        以下是一段很简单的函数，对传入的参数进行 除以8 的操作： 123long arith(long a) &amp;#123;	return a &#x2F; 8;&amp;#125;">
<meta property="og:type" content="article">
<meta property="og:title" content="除法函数背后的优化细节">
<meta property="og:url" content="https://isenninha.github.io/2022/05/03/div_optimize/index.html">
<meta property="og:site_name" content="senninha">
<meta property="og:description" content="代码片段​        以下是一段很简单的函数，对传入的参数进行 除以8 的操作： 123long arith(long a) &amp;#123;	return a &#x2F; 8;&amp;#125;">
<meta property="og:locale">
<meta property="article:published_time" content="2022-05-03T03:21:53.000Z">
<meta property="article:modified_time" content="2022-05-03T10:08:30.289Z">
<meta property="article:author" content="senninha">
<meta property="article:tag" content="assembly">
<meta property="article:tag" content="c">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://isenninha.github.io/2022/05/03/div_optimize/"/>





  <title>除法函数背后的优化细节 | senninha</title>
  








<meta name="generator" content="Hexo 6.0.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">senninha</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">zeng haha</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://isenninha.github.io/2022/05/03/div_optimize/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="senninha">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">除法函数背后的优化细节</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-05-03T11:21:53+08:00">
                2022-05-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/CSAPP/" itemprop="url" rel="index">
                    <span itemprop="name">CSAPP</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="代码片段"><a href="#代码片段" class="headerlink" title="代码片段"></a>代码片段</h4><p>​        以下是一段很简单的函数，对传入的参数进行 <strong>除以8</strong> 的操作：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">long</span> <span class="title">arith</span><span class="params">(<span class="keyword">long</span> a)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> a / <span class="number">8</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<span id="more"></span>        

<p><code>gcc -S test.c</code>编译后对应的汇编代码如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">	.file	&quot;t.c&quot;</span><br><span class="line">	.text</span><br><span class="line">	.globl	arith</span><br><span class="line">	.type	arith, @function</span><br><span class="line">arith:</span><br><span class="line">.LFB0:</span><br><span class="line">	.cfi_startproc</span><br><span class="line">	pushq	%rbp</span><br><span class="line">	.cfi_def_cfa_offset 16</span><br><span class="line">	.cfi_offset 6, -16</span><br><span class="line">	movq	%rsp, %rbp</span><br><span class="line">	.cfi_def_cfa_register 6</span><br><span class="line">	movq	%rdi, -8(%rbp)</span><br><span class="line">	movq	-8(%rbp), %rax</span><br><span class="line">	leaq	7(%rax), %rdx</span><br><span class="line">	testq	%rax, %rax</span><br><span class="line">	cmovs	%rdx, %rax</span><br><span class="line">	sarq	$3, %rax</span><br><span class="line">	popq	%rbp</span><br><span class="line">	.cfi_def_cfa 7, 8</span><br><span class="line">	ret</span><br><span class="line">	.cfi_endproc</span><br><span class="line">.LFE0:</span><br><span class="line">	.size	arith, .-arith</span><br><span class="line">	.ident	&quot;GCC: (Debian 8.3.0-6) 8.3.0&quot;</span><br><span class="line">	.section	.note.GNU-stack,&quot;&quot;,@progbits</span><br></pre></td></tr></table></figure>

<p>​        真正与函数 <strong>arith</strong> 对应的汇编代码很好找，只是一行 C 代码，编译后有 10 行汇编指令，下面逐行分析指令后面的意义。</p>
<h4 id="栈指针保存"><a href="#栈指针保存" class="headerlink" title="栈指针保存"></a>栈指针保存</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pushq	%rbp</span><br><span class="line">movq	%rsp, %rbp</span><br></pre></td></tr></table></figure>

<p>​        首先两条指令是对栈底指针 <strong>rbp</strong> 的保存，并且将当前的栈顶指针 <strong>rsp</strong> 设置为当前的栈底。<strong>rbp</strong> 是一个被调用者保存的寄存器，所以需要被调用者去处理，最后在函数完成退栈的时候恢复 (<code>popq %rbp</code>) 。<strong>rsp</strong> 与 <strong>rbp</strong> 配合使用，标记函数调用栈帧之间的边界。</p>
<h4 id="保存函数参数与加载参数"><a href="#保存函数参数与加载参数" class="headerlink" title="保存函数参数与加载参数"></a>保存函数参数与加载参数</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">movq	%rdi, -8(%rbp)</span><br><span class="line">movq	-8(%rbp), %rax</span><br></pre></td></tr></table></figure>

<p>​        <strong>rdi</strong> 寄存器在函数调用的时候代表的是第一个参数，指令的意思是将第一个参数保存至 <strong>栈底指针位置 - 8</strong> 的内存处，也就是将参数入栈。为什么是 -8 呢，因为 x86/64 内存是从高到低增长的。随后是一条加载指令，将刚刚保存在栈上的参数重新加载到 <strong>rax</strong> 寄存器。</p>
<h4 id="移位优化除法运算"><a href="#移位优化除法运算" class="headerlink" title="移位优化除法运算"></a>移位优化除法运算</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">leaq	7(%rax), %rdx</span><br><span class="line">testq	%rax, %rax</span><br><span class="line">cmovs	%rdx, %rax</span><br><span class="line">sarq	$3, %rax</span><br></pre></td></tr></table></figure>

<p>​        <code>leaq 7(%rax), %rdx</code> 将 <strong>rax + 7</strong> 并将值传递到 <strong>rdx</strong> 寄存器；随后 <code>testq %rax, %rax</code> 指令会设置条件寄存器，配合条件传输指令 <code>comvs %rdx, %rax</code> 实现的效果是：如果 <strong>rax &lt; 0</strong>，那么 rax = rdx，即 <strong>rax + 7</strong>。随后是一个算术右移计算 <code>sarq $3, %rax</code>。处以8 用移位 &gt;&gt;3 运算代替，这个很容易理解，但是为什么在移位之前需要做一个 <strong>+7</strong> 的操作呢？</p>
<p>​        首先回顾一下整数除法的定义，如果一个数不能被整除，向靠近 0 的数值舍入。比如 <code>15/8 = 1</code>，这个例子转换成二进制右移就是 <code>1111 &gt;&gt; 3 = 0001</code> ，低位的 <code>111</code>舍去了。但是对于负数（byte，方便展示）来说，<code>-15/8 = -1</code>，对应的二进制逻辑右移是 <code>1111 0001 &gt;&gt; 3 = 1111 1110(-2)</code> ，结果是向<strong>偏离 0</strong> 的方向舍入了，需要在这个结果上 <strong>+1</strong>，才能得到除法定义的结果。如何才能 +1 呢，答案就是在执行逻辑右移前 <code>+7 = +0111</code>，也就是原被除数的低 3 位，只要任意一个位为 1，那么在 +7 后都可以让低 4 位进1，即在最后的结果中 +1。等等，这样处理不会让结果变大吗？答案是不会，因为 <strong>低3位</strong> 在逻辑右移的过程中已经被抹去了。另外一个问题又出现了，正数的情况呢？这就是 <code>cmovs %rdx, %rax</code> 条件传输指令起到的作用，只有负数的情况才会对被除数做<strong>偏置处理（biasing）</strong>。扩展开来，也就是负数需要用移位代替除法，需要加上 <strong>(2^x)-1)</strong> 的偏置值。</p>
<p>​        这里还有一个点就是，为什么负数逻辑右移后会向远离 0 的方向舍入？这个问题可以从补码的定义上理解。假设一个 <code>byte a = -127</code>，二进制补码表示是：<code>1000 0001</code> ，大学刚学数电的时候一直搞不清补码如何转换成 10 进制的真实值，后来在  <strong>CSAPP</strong> 中看到这个定义，豁然开朗。即：最高位看成是符号为 <strong>负</strong> 的权重位。所以负数逻辑右移过程中丢弃的都是正数位的有效值，那么它的结果往远离 0 的方向偏移（即变小）。而加上  <strong>(2^x)-1)</strong> 的偏置值，可以将丢弃的正低位进位，来达到向 0 靠近的效果。</p>
<h4 id="条件传输指令"><a href="#条件传输指令" class="headerlink" title="条件传输指令"></a>条件传输指令</h4><p>​        上一段讲到只有负数的情况，才会将被除数做 <strong>+7</strong> 操作，但是汇编代码并没有类似 <strong>if-else</strong> 的逻辑，而是用条件传输指令 <code>cmovs    %rdx, %rax</code> 代替。</p>
<p>​    这是因为现代处理器高度依赖于 <strong>pipeline</strong> ，取指，译码，读内存，逻辑运算，写内存，更新程序计数器都是在在流水线中重叠连续的，一旦发生条件跳转并且分支预测失败，那么需要丢弃该跳转之后所有指令已经做的工作，也就是分支预测错误惩罚，浪费 <strong>15~30</strong> 个时钟周期。所以在上述情况下，因为两个分支的计算都很简单，编译器选择将两个分支的计算结果都保存起来（实际上是计算 1 个），通过条件传输指令替代条件跳转指令进行优化。</p>
<h4 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h4><p>​        其实这段编译出来的代码，栈指针保存，保存函数参数都不是必须的，只是在默认编译参数下编译才会有，如果我们用 <code>gcc -S -Og test.c</code> 参数，编译出来的代码会更加紧凑，如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">	.file	&quot;t.c&quot;</span><br><span class="line">	.text</span><br><span class="line">	.globl	arith</span><br><span class="line">	.type	arith, @function</span><br><span class="line">arith:</span><br><span class="line">.LFB0:</span><br><span class="line">	.cfi_startproc</span><br><span class="line">	leaq	7(%rdi), %rax</span><br><span class="line">	testq	%rdi, %rdi</span><br><span class="line">	cmovns	%rdi, %rax</span><br><span class="line">	sarq	$3, %rax</span><br><span class="line">	ret</span><br><span class="line">	.cfi_endproc</span><br><span class="line">.LFE0:</span><br><span class="line">	.size	arith, .-arith</span><br><span class="line">	.ident	&quot;GCC: (Debian 8.3.0-6) 8.3.0&quot;</span><br><span class="line">	.section	.note.GNU-stack,&quot;&quot;,@progbits</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h4><p><a target="_blank" rel="noopener" href="http://csapp.cs.cmu.edu/">Computer Systems: A Programmer’s Perspective, 3/E (CS:APP3e)</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/assembly/" rel="tag"># assembly</a>
          
            <a href="/tags/c/" rel="tag"># c</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/01/20/volatile/" rel="next" title="从 volatile 到 TSO - 内存可见性问题浅析">
                <i class="fa fa-chevron-left"></i> 从 volatile 到 TSO - 内存可见性问题浅析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/08/21/idea-plugin/" rel="prev" title="IDEA Plugin 开发经验">
                IDEA Plugin 开发经验 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E7%89%87%E6%AE%B5"><span class="nav-number">1.</span> <span class="nav-text">代码片段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%88%E6%8C%87%E9%92%88%E4%BF%9D%E5%AD%98"><span class="nav-number">2.</span> <span class="nav-text">栈指针保存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%9D%E5%AD%98%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0%E4%B8%8E%E5%8A%A0%E8%BD%BD%E5%8F%82%E6%95%B0"><span class="nav-number">3.</span> <span class="nav-text">保存函数参数与加载参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A7%BB%E4%BD%8D%E4%BC%98%E5%8C%96%E9%99%A4%E6%B3%95%E8%BF%90%E7%AE%97"><span class="nav-number">4.</span> <span class="nav-text">移位优化除法运算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E4%BC%A0%E8%BE%93%E6%8C%87%E4%BB%A4"><span class="nav-number">5.</span> <span class="nav-text">条件传输指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">6.</span> <span class="nav-text">其他</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">7.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">senninha</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
